@keyframes LefttoRightMain
    0%
        opacity: 0
        transform: translateX(-6.25rem)
    50%
        transform: translateX(3.125rem)  
    100%
        opacity: 1
        transform: translateX(0rem)
@keyframes LefttoRightSecondary
    0%
        opacity: 0
        transform: translateX(3.125rem)
    50%
        transform: translateX(-1.25rem)  
    100%
        opacity: 1
        transform: translateX(0rem)        
@keyframes BottomBtn
    0%
        opacity: 0
        transform: translateY(3.75rem)
   
    100%
        opacity: 1
        transform: translateY(0rem)