*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box


html
    font-size: 100%


main
    flex: 1 1 auto
    
body
    margin: 0
    height: 100%
    background: $color-white
    padding: 3.125rem
.wrapper
    min-height: 100%
    display: flex 
    flex-direction: column
.container
    background: $color-gray-light