.margin-bottom-80px
    margin-bottom: 5rem
.margin-bottom-30px
    margin-bottom: 1.875rem
.margin-bottom-10px
    margin-bottom: 0.62rem
.margin-bottom-50px
    margin-bottom: 3.125rem
.text-align-center
    text-align: center