@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700,800&display=swap) 
// ********* ___________mixin_____________**********
   
    // адаптивний шрифт 
    // pcSize розмір по макету
    // mobSize мінімальний розмір до якого зменьшується 
    
@mixin adaptiv-font($pcSize, $mobSize) 
    $maxWidth: 1340
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box


html
    font-size: 100%


main
    flex: 1 1 auto
    
body
    margin: 0
    height: 100%
    font-family: Roboto
    font-weight: 300
    color: #777
    letter-spacing: 0.125rem
    background: #fff
    padding: 3.125rem
.wrapper
    min-height: 100%
    display: flex 
    flex-direction: column
.container
    background: #f7f7f7
.header
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/balloon-first-section.png) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    position: relative
    &__logo
        position: absolute
        height: 4.375rem
        width: 3.5rem
        left: 3.125rem
        top: 3.125rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.title-first
    color: #fff
    
    &__main
        display: block
        line-height: 3.75rem
        letter-spacing: 0.6rem
        font-weight: 800
        @include adaptiv-font(50, 24)
        text-transform: uppercase
        margin-bottom: 0.625rem
        animation-name: LefttoRightMain
        animation-duration: 2s
        animation-delay: 0.6s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        @include adaptiv-font(40, 12)
        line-height: 3rem
        letter-spacing: 0.31rem
        animation-name: LefttoRightSecondary
        animation-duration: 2s
        animation-delay: 0.6s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 4rem 
.btn
    &:link,
    &:visited
        text-transform: uppercase
        text-decoration: none
        padding: .9rem 2.5rem
        border-radius: 3.125rem
        color: #777
        background: #fff
        font-weight: 400
        @include adaptiv-font(20, 8)
        letter-spacing: .31rem
        display: inline-block 
        transition: all .5s 
        position: relative   
    &:hover
        transform: translateY(-.25rem)
        box-shadow: (0rem .25rem .25rem rgba(0, 0, 0, 0.5))
        &::after
            opacity: 0
            transform: scaleX(1.6) scaleY(1.7)
    &:active
        transform: translateY(-0.125rem)  
        box-shadow: (0rem .25rem .25rem rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: #fff
        width: 100%
        height: 100%
        border-radius: 3.125rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .6s
    &_animated
        animation: BottomBtn 1s ease .6s
        animation-fill-mode: backwards
@media (max-width: 750px)
    html
        font-size: 12px
    




@keyframes LefttoRightMain
    0%
        opacity: 0
        transform: translateX(-6.25rem)
    50%
        transform: translateX(3.125rem)  
    100%
        opacity: 1
        transform: translateX(0rem)
@keyframes LefttoRightSecondary
    0%
        opacity: 0
        transform: translateX(3.125rem)
    50%
        transform: translateX(-1.25rem)  
    100%
        opacity: 1
        transform: translateX(0rem)        
@keyframes BottomBtn
    0%
        opacity: 0
        transform: translateY(3.75rem)
   
    100%
        opacity: 1
        transform: translateY(0rem)