// adapt font
// pcSize size in project
// mobSize min mobil size 
@mixin adaptiv-font($pcSize, $mobSize) 
    $maxWidth: 1340
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
// reset float setings
@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both
