$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-grey:#777
$color-black: #000
$color-white: #fff
$color-gray-light:#f7f7f7
$box-shadow-dark: (0rem .25rem .25rem rgba(0, 0, 0, 0.5))
$box-shadow-light: (0rem .25rem .25rem rgba(0, 0, 0, 0.1))
 