.adventure-card
    padding: 1.56rem
    background: rgba($color-white, .9)
    border-radius: 0.3rem
    box-shadow: $box-shadow-dark
    text-align: center
    transition: all 0.5s
    &:hover
        transform: translateY(-1rem) scale(1.07)
    &__icon
        @include adaptiv-font(60, 45)
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block
 