.btn
    &,&:link,&:visited
        text-transform: uppercase
        text-decoration: none
        padding: .9rem 2.5rem
        border-radius: 3.125rem
        color: $color-grey
        background: $color-white
        font-weight: 400
        @include adaptiv-font(20, 8)
        letter-spacing: .31rem
        display: inline-block 
        transition: all .5s 
        position: relative
        border: none   
    &:hover
        transform: translateY(-.25rem)
        box-shadow: $box-shadow-dark
        &::after
            opacity: 0
            transform: scaleX(1.6) scaleY(1.7)
    &:active
        transform: translateY(-0.125rem)  
        box-shadow: $box-shadow-light
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 3.125rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .6s
    &_animated
        animation: BottomBtn 1s ease .6s
        animation-fill-mode: backwards
.btn_brown
    font-family: Roboto
    &,&:link,&:visited
        background-color: $color-brown-dark
        color: $color-white
    &:hover
        cursor: pointer      
    &::after
        background: $color-brown-dark