.composition
    position: relative
    &__photo
        width: 60%
        box-shadow: $box-shadow-light
        border-radius: .4rem
        position: absolute
        z-index: 10
        transition: all .3s
        outline-offset: .8rem 
        &_n1
            top: 0 
            left: 1.5rem
        &_n2
            top: 4.5rem 
            right: 0rem
        &_n3
            top: 10rem 
            left: 3rem
            @include respond(tab-port)
                top: 14rem
                left: 10rem
        &:hover
            transform: scale(1.1)
            z-index: 20
            outline: 1rem solid $color-brown-light
    &:hover &__photo:not(:hover)
        transform: scale(.80)