.feedback-card
    width: 75%
    background-color: rgba($color-white, 0.75)
    box-shadow: $box-shadow-light
    margin: 0 auto
    padding: 2rem
    transform: skewX(330deg)
    @include respond(tab-port)
        transform: skewX(350deg)
        width: 100%
        text-align: center
    & > *
        transform: skewX(-330deg)
        @include respond(tab-port)
            transform: skewX(-350deg)
    &__img
        width: 10rem
        height: 10rem
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 2.5rem
        overflow: hidden
        position: relative
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 1rem  
            width: 13rem
            height: 13rem 
        img
            height: 100%
            transform: scale(1.2)
            transition: all .5s
    &__name
        text-align: center
        color: $color-white
        @include adaptiv-font(24, 18)
        font-weight: 400
        position: absolute
        text-transform: uppercase
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        transition: all .5s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.2rem) brightness(75%)