.footer
    text-align: center
    @include respond(tab-port)
        max-width: 70%
        margin: 0 auto
    &__logo
        min-height: 9.3rem
        @include respond(tab-port)
            max-height: 5rem
    &__list
        list-style: none
        
    &__item
        display: inline-block
        transition: all .5s
        @include respond(tab-port)
            padding-bottom: 1rem
        &:not(:last-child)
            margin-right: 3rem
        a
            text-decoration: none
            color: $color-white
            @include adaptiv-font(16, 6)
            letter-spacing: 0.25rem
            font-weight: 300
            line-height: 2rem
        &:hover
            transform: translateY(-.5rem)
            transition: all .5s
            a
                color: $color-brown-light